<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginRight="16dp"
    android:id="@+id/container"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="16dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_secondary_text"
        android:textColor="@color/secondary_text_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        tools:text="test"/>

    <TextView
        android:id="@+id/tv_main_text"
        android:textColor="@color/main_text_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        tools:text="test"/>

</LinearLayout>